server.port=8080
spring.servlet.multipart.enabled = false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)-----------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
#Seuv data base properties ---------------------------------------------------------------------------------------------
seuv.url=jdbc:postgresql://localhost:5432/seuv
seuv.username=postgres
seuv.password=123