server.port=8080
spring.servlet.multipart.enabled = false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/subs
spring.datasource.username=postgres
spring.datasource.password=123
